<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputPath>..\..\BuildDrop\Tests\CxxTasks</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CppCheckTaskTest.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Foq" Version="1.8.0" />
    <PackageReference Include="Microsoft.Build" Version="15.8.166" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.8.166" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\MsbuildTaskUtils\MsbuildTaskUtils.fsproj" />
    <ProjectReference Include="..\CppCheckTask\CppCheckTask.fsproj" />
  </ItemGroup>

</Project>
