<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <OutPutPathTasks>$(MSBuildThisFileDirectory)BuildDrop\$(ProjectName)</OutPutPathTasks>
        <TestOutputPath>$(MSBuildThisFileDirectory)BuildDrop\Test\$(ProjectName)</TestOutputPath>
        <OBJDir>$(MSBuildThisFileDirectory)ObjDrop</OBJDir>
        <IntDir>$(OBJDir)\$(PlatformToolset)\$(ProjectName)\</IntDir>
        <IntermediateOutputPath>$(OBJDir)\$(PlatformToolset)\$(ProjectName)\</IntermediateOutputPath>
    </PropertyGroup>
</Project>
