<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="AnalyseWithCppCheck" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <UsingTask TaskName="CppCheckTask" AssemblyFile="$(MSBuildThisFileDirectory)CppCheckTask.dll"/>

    <PropertyGroup>        
        <CppCheckPathX86            Condition="Exists('C:\Program Files (x86)\Cppcheck\cppcheck.exe')">C:\Program Files (x86)\Cppcheck\cppcheck.exe</CppCheckPathX86>
        <CppCheckPathX64            Condition="Exists('C:\Program Files\Cppcheck\cppcheck.exe')">C:\Program Files\Cppcheck\cppcheck.exe</CppCheckPathX64>        
        <CppCheckPath               Condition="'$(CppCheckPath)' == '' And '$(CppCheckPathX86)' != ''">$(CppCheckPathX86)</CppCheckPath>
        <CppCheckPath               Condition="'$(CppCheckPath)' == '' And '$(CppCheckPathX64)' != ''">$(CppCheckPathX64)</CppCheckPath>
        <CppCheckOptions            Condition="'$(CppCheckOptions)' == ''">--inline-suppr;--enable=all;-j 8</CppCheckOptions>
		<CppCheckDefines            Condition="'$(CppCheckDefines)' == ''">__cplusplus</CppCheckDefines>
        <CppCheckIgnores            Condition="'$(CppCheckIgnores)' == ''"></CppCheckIgnores>
        <CppCheckOutputType         Condition="'$(CppCheckOutputType)' == ''">xml-version-1</CppCheckOutputType>
        <CppCheckOutputPath         Condition="'$(CppCheckOutputPath)' == ''">$(SolutionDir)\sonarcpp\reports-cppcheck</CppCheckOutputPath>
        <CppCheckTaskEnabled        Condition="'$(CppCheckTaskEnabled)' == ''">false</CppCheckTaskEnabled>
    </PropertyGroup>

    <Target Name="AnalyseWithCppCheck" AfterTargets="AfterBuild" Condition="'$(CppCheckTaskEnabled)' == 'true'">
        <Message Text="ProjectPathToAnalyse = $(ProjectDir)"/>
		<Message Text="SolutionPathToAnalyse = $(SolutionDir)\$(SolutionName).sln"/>
        <CppCheckTask SolutionPathToAnalyse="$(SolutionDir)\$(SolutionName).sln"
                      ProjectPathToAnalyse="$(ProjectDir)"
                      ProjectNameToAnalyse="$(MSBuildProjectName)"
                      CppCheckPath="$(CppCheckPath)"
                      CppCheckOptions="$(CppCheckOptions)"
					  CppCheckDefines="$(CppCheckDefines)"
                      CppCheckIgnores="$(CppCheckIgnores)"
                      CppCheckOutputType="$(CppCheckOutputType)"
                      CppCheckOutputPath="$(CppCheckOutputPath)"
                      />
    </Target>
</Project>
