<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="GTestRunnerTarget" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <UsingTask TaskName="GtestRunnerMSBuildTask" AssemblyFile="$(MSBuildThisFileDirectory)GtestRunnerMSBuildTask.dll"/>

    <PropertyGroup>
        <TestSuffix                    Condition="'$(TestSuffix)' == ''">_tests.cpp;_test.cpp</TestSuffix>
        <GtestXMLReportFile            Condition="'$(GtestXMLReportFile)' == ''">$(SolutionDir)\gtest-reports\$(ProjectName).xml</GtestXMLReportFile>
        <GtestXunitConverterOutputPath Condition="'$(GtestXunitConverterOutputPath)' == ''">$(SolutionDir)\sonarcpp\reports-xunit</GtestXunitConverterOutputPath>
        <SkipSearchForFileLocation     Condition="'$(SkipSearchForFileLocation)' == ''">true</SkipSearchForFileLocation>
        <RunTests                      Condition="'$(RunTests)' == ''">true</RunTests>
        <GtestExeFile                  Condition="'$(GtestExeFile)' == ''">$(OutDir)$(TargetName)$(TargetExt)</GtestExeFile>
        <ExtraArgumentsToGtestExe      Condition="'$(ExtraArgumentsToGtestExe)' == ''"></ExtraArgumentsToGtestExe>
        <Shuffle                       Condition="'$(Shuffle)' == ''">false</Shuffle>
        <SeedStart                     Condition="'$(SeedStart)' == ''">1</SeedStart>
        <SeedEnd                       Condition="'$(SeedEnd)' == ''">2</SeedEnd>
        <PathReplacementStrings        Condition="'$(PathReplacementStrings)' == ''"></PathReplacementStrings>
        <GtestRunnerTaskEnabled        Condition="'$(GtestRunnerTaskEnabled)' == ''">true</GtestRunnerTaskEnabled>
        <BrakeBuild                    Condition="'$(BrakeBuild)' == ''">true</BrakeBuild>
    </PropertyGroup>

    <Target Name="GTestRunnerTarget" AfterTargets="AfterBuild" Condition="'$(GtestRunnerTaskEnabled)' == 'true'">
        <Message Text="ProjectNameToAnalyse = $(ProjectName)"/>
        <GtestRunnerMSBuildTask SolutionPathToAnalyse="$(SolutionDir)\$(SolutionName).sln"
                          ProjectNameToAnalyse="$(MSBuildProjectName)"
                          TestSuffix="$(TestSuffix)"
                          GtestXMLReportFile="$(GtestXMLReportFile)"
                          GtestXunitConverterOutputPath="$(GtestXunitConverterOutputPath)"
                          PathReplacementStrings="$(PathReplacementStrings)"
                          SkipSearchForFileLocation="$(SkipSearchForFileLocation)"
                          RunTests="$(RunTests)"
                          GtestExeFile="$(GtestExeFile)"
                          ExtraArgumentsToGtestExe="$(ExtraArgumentsToGtestExe)"
                          Shuffle="$(Shuffle)"
                          SeedStart="$(SeedStart)"
                          SeedEnd="$(SeedEnd)"
                          BrakeBuild="$(BrakeBuild)"/>
    </Target>
</Project>
