<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="InspectBinary" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="InspectorMSBuildTask" AssemblyFile="$(MSBuildThisFileDirectory)InspectorMSBuildTask.dll" />
  
  <PropertyGroup>
    <ExecutableEnvironment      Condition="'$(ExecutableEnvironment)' == ''">INSPECTOR_2017_DIR=C:\Program Files (x86)\IntelSWTools\Inspector 2017</ExecutableEnvironment>
    <PathToIntelInspector       Condition="'$(PathToIntelInspector)' == ''">C:\Program Files (x86)\IntelSWTools\Inspector 2017</PathToIntelInspector>
    <ResourceLeaks              Condition="'$(ResourceLeaks)' == ''">true</ResourceLeaks>
    <StackDepth                 Condition="'$(StackDepth)' == ''">1</StackDepth>
    <AnalysisType               Condition="'$(AnalysisType)' == ''">mi1</AnalysisType>
    <IntelResultDir             Condition="'$(IntelResultDir)' == ''">$(SolutionDir)\sonarcpp\externalrules-result</IntelResultDir>
    <ResultFile                 Condition="'$(ResultFile)' == ''">$(IntelResultDir)\intel-result-$(MSBuildProjectName).xml</ResultFile>
    <IntelInspectorTaskEnabled  Condition="'$(IntelInspectorTaskEnabled)' == ''">false</IntelInspectorTaskEnabled>  
  </PropertyGroup>
  
  <Target Name="InspectBinary" AfterTargets="AfterBuild" Condition="'$(IntelInspectorTaskEnabled)' == 'true'">
      <InspectorMSBuildTask StackDepth="$(StackDepth)"
                          AnalysisType="$(UserAnalysisType)"
                          ExecutableToRun="$(OutDir)$(RootNamespace).exe"
                          ExecutableEnvironment="$(ExecutableEnvironment)"
                          PathToIntelInspector="$(PathToIntelInspector)"
                          ResourceLeaks="$(ResourceLeaks)"
                          ResultFile="$(ResultFile)"
                          />
  </Target>
</Project>
