<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="AnalyseWithVera" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <UsingTask TaskName="VeraMSBuildTask" AssemblyFile="$(MSBuildThisFileDirectory)VeraMSBuildTask.dll"/>

    <PropertyGroup>
        <VeraPath               Condition="'$(VeraPath)' == ''">C:\Program Files (x86)\vera++\bin\vera++.exe</VeraPath>
        <VeraOptions            Condition="'$(VeraOptions)' == ''">-nodup -showrules</VeraOptions>
        <VeraIgnores            Condition="'$(VeraIgnores)' == ''"></VeraIgnores>
        <VeraOutputType         Condition="'$(VeraOutputType)' == ''">xml</VeraOutputType>
        <VeraOutputPath         Condition="'$(VeraOutputPath)' == ''">$(SolutionDir)\.cxxresults\reports-vera</VeraOutputPath>
        <PathReplacementStrings Condition="'$(PathReplacementStrings)' == ''"></PathReplacementStrings>
        <VeraMSBuildTaskEnabled        Condition="'$(VeraMSBuildTaskEnabled)' == ''">false</VeraMSBuildTaskEnabled>
    </PropertyGroup>

    <Target Name="AnalyseWithVera" AfterTargets="AfterBuild" Condition="'$(VeraTaskEnabled)' == 'true'">
        <Message Text="ProjectNameToAnalyse = $(ProjectName)"/>
        <VeraMSBuildTask SolutionPathToAnalyse="$(SolutionDir)\$(SolutionName).sln"
                      ProjectNameToAnalyse="$(MSBuildProjectName)"
                      VeraPath="$(VeraPath)"
                      VeraOptions="$(VeraOptions)"
                      VeraIgnores="$(VeraIgnores)"
                      VeraOutputType="$(VeraOutputType)"
                      VeraOutputPath="$(VeraOutputPath)"
                      PathReplacementStrings="$(PathReplacementStrings)"
                      />
    </Target>
</Project>
