<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1-alpha001</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="IExecutor.fs" />
    <Compile Include="TypeProviders.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="VSSolutionUtils.fs" />
    <Compile Include="CppLintRunner.fs" />
    <Compile Include="CppCheckRunner.fs" />
    <Compile Include="RatsRunner.fs" />
    <Compile Include="VeraRunner.fs" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="14.3.0" />
	  <PackageReference Update="FSharp.Core" Version="8.0.101" />
	  <PackageReference Include="FSharp.Data" Version="6.3.0" />
  </ItemGroup>

</Project>
