<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <UsingTask TaskName="CpplintMSBuildTask" AssemblyFile="$(MSBuildThisFileDirectory)CpplintMSBuildTask.dll"/>
    <UsingTask TaskName="VeraMSBuildTask" AssemblyFile="$(MSBuildThisFileDirectory)VeraMSBuildTask.dll"/>
    <UsingTask TaskName="RatsMSBuildTask" AssemblyFile="$(MSBuildThisFileDirectory)RatsMSBuildTask.dll"/>
    <UsingTask TaskName="CppCheckMSBuildTask" AssemblyFile="$(MSBuildThisFileDirectory)CppCheckMSBuildTask.dll"/>

    <PropertyGroup>
        <IgnoreSolution                   Condition="'$(IgnoreSolution)' == ''">false</IgnoreSolution>
        <PythonPath                   Condition="'$(PythonPath)' == ''">c:\tools\Python2\Python.exe</PythonPath>
        <CppLintPath                   Condition="'$(CppLintPath)' == ''">$(MSBuildThisFileDirectory)\cpplint_mod.py</CppLintPath>
        <CppLintOptions                Condition="'$(CppLintOptions)' == ''"></CppLintOptions>
        <CppLintEnvironment                Condition="'$(CppLintEnvironment)' == ''"></CppLintEnvironment>
        <CppLintOutputType             Condition="'$(CppLintOutputType)' == ''">xml</CppLintOutputType>
        <CppLintOutputPath             Condition="'$(CppLintOutputPath)' == ''">$(SolutionDir)\.cxxresults\reports-other</CppLintOutputPath>
        <PathReplacementStrings     Condition="'$(PathReplacementStrings)' == ''"></PathReplacementStrings>
        <EnableCpplintMSBuildTask         Condition="'$(EnableCpplintMSBuildTask)' == ''">true</EnableCpplintMSBuildTask>
    </PropertyGroup>

    <PropertyGroup>
        <VeraPath               Condition="'$(VeraPath)' == ''">$(MSBuildThisFileDirectory)..\MSBuidSonarQube\VERA\bin\vera++.exe</VeraPath>
        <VeraOptions            Condition="'$(VeraOptions)' == ''">-nodup -showrules</VeraOptions>
        <VeraIgnores            Condition="'$(VeraIgnores)' == ''"></VeraIgnores>
        <VeraOutputType         Condition="'$(VeraOutputType)' == ''">xml</VeraOutputType>
        <VeraOutputPath         Condition="'$(VeraOutputPath)' == ''">$(SolutionDir)\.cxxresults\reports-vera</VeraOutputPath>
        <PathReplacementStrings Condition="'$(PathReplacementStrings)' == ''"></PathReplacementStrings>
        <EnableVeraMSBuildTask        Condition="'$(EnableVeraMSBuildTask)' == ''">true</EnableVeraMSBuildTask>
    </PropertyGroup>

    <PropertyGroup>
        <RatsPath               Condition="'$(RatsPath)' == ''">$(MSBuildThisFileDirectory)..\MSBuidSonarQube\RATS\rats.exe</RatsPath>
        <RatsOptions            Condition="'$(RatsOptions)' == ''"></RatsOptions>
        <RatsIgnores            Condition="'$(RatsIgnores)' == ''"></RatsIgnores>
        <RatsOutputType         Condition="'$(RatsOutputType)' == ''">xml</RatsOutputType>
        <RatsOutputPath         Condition="'$(RatsOutputPath)' == ''">$(SolutionDir)\.cxxresults\reports-rats</RatsOutputPath>
        <PathReplacementStrings Condition="'$(PathReplacementStrings)' == ''"></PathReplacementStrings>
        <EnableRatsMSBuildTask        Condition="'$(EnableRatsMSBuildTask)' == ''">true</EnableRatsMSBuildTask>
    </PropertyGroup>

    <PropertyGroup>
        <CppCheckPath               Condition="'$(CppCheckPath)' == ''">C:\Program Files (x86)\Cppcheck\cppcheck.exe</CppCheckPath>
        <CppCheckOptions            Condition="'$(CppCheckOptions)' == ''">--inline-suppr;--enable=all;-j 8</CppCheckOptions>
        <CppCheckDefines            Condition="'$(CppCheckDefines)' == ''">__cplusplus</CppCheckDefines>
        <CppCheckIgnores            Condition="'$(CppCheckIgnores)' == ''"></CppCheckIgnores>
        <CppCheckOutputType         Condition="'$(CppCheckOutputType)' == ''">xml-version-1</CppCheckOutputType>
        <CppCheckOutputPath         Condition="'$(CppCheckOutputPath)' == ''">$(SolutionDir)\.cxxresults\reports-cppcheck</CppCheckOutputPath>
        <EnableCppCheckMSBuildTask        Condition="'$(EnableCppCheckMSBuildTask)' == ''">true</EnableCppCheckMSBuildTask>
    </PropertyGroup>
    
    <Target Name="Cpplint" Condition="'$(EnableCpplintMSBuildTask)' == 'true'">
        <Message Text="Cpplint = $(SolutionDir)\$(SolutionName).sln" Importance="high"/>
        <CpplintMSBuildTask SolutionPathToAnalyse="$(SolutionDir)\$(SolutionName).sln"
                      PythonPath="$(PythonPath)"
                      IgnoreSolution="$(IgnoreSolution)"
                      CppLintPath="$(CppLintPath)"
                      CppLintOptions="$(CppLintOptions)"
                      CppLintEnvironment="$(CppLintEnvironment)"
                      CppLintIgnores="$(CppLintIgnores)"
                      CppLintOutputType="$(CppLintOutputType)"
                      CppLintOutputPath="$(CppLintOutputPath)"
                      PathReplacementStrings="$(PathReplacementStrings)"
                      />
    </Target>
    <Target Name="Vera" Condition="'$(EnableVeraMSBuildTask)' == 'true'">
        <Message Text="Vera = $(SolutionDir)\$(SolutionName).sln" Importance="high"/>
        <VeraMSBuildTask SolutionPathToAnalyse="$(SolutionDir)\$(SolutionName).sln"
                      VeraPath="$(VeraPath)"
                      VeraOptions="$(VeraOptions)"
                      VeraIgnores="$(VeraIgnores)"
                      IgnoreSolution="$(IgnoreSolution)"
                      VeraOutputType="$(VeraOutputType)"
                      VeraOutputPath="$(VeraOutputPath)"
                      PathReplacementStrings="$(PathReplacementStrings)"
                      />
    </Target>
    <Target Name="Rats" Condition="'$(EnableRatsMSBuildTask)' == 'true'">
        <Message Text="Rats = $(SolutionDir)\$(SolutionName).sln" Importance="high"/>
        <RatsMSBuildTask SolutionPathToAnalyse="$(SolutionDir)\$(SolutionName).sln"
                      RatsPath="$(RatsPath)"
                      IgnoreSolution="$(IgnoreSolution)"
                      RatsOptions="$(RatsOptions)"
                      RatsIgnores="$(RatsIgnores)"
                      RatsOutputType="$(RatsOutputType)"
                      RatsOutputPath="$(RatsOutputPath)"
                      PathReplacementStrings="$(PathReplacementStrings)"
                      />
    </Target>
    <Target Name="CppCheck" Condition="'$(EnableCppCheckMSBuildTask)' == 'true'">
        <Message Text="CppCheck = $(SolutionDir)\$(SolutionName).sln" Importance="high"/>
        <CppCheckMSBuildTask SolutionPathToAnalyse="$(SolutionDir)\$(SolutionName).sln"
                      CppCheckPath="$(CppCheckPath)"
                      CppCheckOptions="$(CppCheckOptions)"
                      CppCheckDefines="$(CppCheckDefines)"
                      CppCheckIgnores="$(CppCheckIgnores)"
                      CppCheckOutputType="$(CppCheckOutputType)"
                      CppCheckOutputPath="$(CppCheckOutputPath)"
                      />
    </Target>
    
    <Target Name="GenerateCode" BeforeTargets="Build">
        <Message Text="CxxMsbuildRunner Will Run ====================" Importance="high" />
    </Target>

    <Target Name="RunCodeAnalysis" AfterTargets="Build" DependsOnTargets="Cpplint;Rats;CppCheck;Vera">
        <Message Text="Code Analysis Done" Importance="high" />
    </Target>

</Project>