<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <OutputPath>..\BuildDrop\Runner\</OutputPath>
    <AssemblyVersion>3.2.2.0</AssemblyVersion>
    <FileVersion>3.2.2.0</FileVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="HelpersMethods.fs" />
    <Compile Include="InstallationModule.fs" />
    <Compile Include="Options.fs" />
    <Compile Include="SharedProjectImporter.fs" />
    <Compile Include="AnalysisRunners.fs" />
    <Compile Include="SonarRunnerPhases.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

<ItemGroup>
  <Content Remove="resources\DummySolution.sln" />
</ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\after.solution.sln.targets" />
    <None Include="App.config" />
    <EmbeddedResource Include="resources\DummySolution.sln" />
    <None Include="resources\Elevate.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="resources\Elevate64.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MsbuildAutomationHelper" Version="2.0.5" />
    <PackageReference Include="Trimble.SonarRestApiImpl" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsbuildTaskUtils\MsbuildTaskUtils.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AntPathMatching">
      <HintPath>..\refs\AntPathMatching.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
