<?xml version="1.0"?>
<def format="2">
  <!-- http://docs.wxwidgets.org/trunk/group__group__funcmacro__string.html#ga437ea6ba615b75dac8603e96ec864160 -->
  <!-- #define wxT(string) -->
  <define name="wxT" value=""/>
  <!-- http://docs.wxwidgets.org/trunk/group__group__funcmacro__string.html#ga0a06701ea0e6bb00c5171ace1b1f5691 -->
  <!-- #define wxS(string) -->
  <define name="wxS" value=""/>
  <!-- http://docs.wxwidgets.org/trunk/group__group__funcmacro__string.html#ga7dfc2888539861afe6c4337ef315472b -->
  <!-- #define _T(string) -->
  <define name="_T" value=""/>
  <!-- http://docs.wxwidgets.org/trunk/group__group__funcmacro__string.html#gab8862de0f74049708bfea75ae9e14c45 -->
  <!-- #define wxTRANSLATE(string) -->
  <define name="wxTRANSLATE" value=""/>
  <!-- http://docs.wxwidgets.org/trunk/group__group__funcmacro__string.html#ga8a02b8875a521df57263a9e6f090f2d0 -->
  <!-- #define _(string) -->
  <define name="_" value=""/>
  <!-- http://docs.wxwidgets.org/trunk/classwx_string.html#addd9ccfa3ae2b7ab2d66bcbf034d0be0 -->
  <!-- static wxString wxString::Format(const wxString & format, ...) -->
  <function name="wxString::Format">
    <const/>
    <noreturn>false</noreturn>
    <leak-ignore/>
    <formatstr/>
    <arg nr="1">
      <formatstr/>
      <not-null/>
      <not-uninit/>
      <not-bool/>
    </arg>
  </function>
  <!-- http://docs.wxwidgets.org/trunk/classwx_string.html#a9588b7f2684b9a6a924dc3746a2b2f8d -->
  <!-- int wxString::Printf(const wxString & format, ...) -->
  <function name="wxString::Printf">
    <noreturn>false</noreturn>
    <leak-ignore/>
    <formatstr/>
    <arg nr="1">
      <formatstr/>
      <not-null/>
      <not-uninit/>
      <not-bool/>
    </arg>
  </function>
  <!-- http://docs.wxwidgets.org/trunk/classwx_string.html#ace32756bab999f8aae9be0cf981fc449 -->
  <!-- bool wxString::IsEmpty() -->
  <function name="wxString::IsEmpty">
    <noreturn>false</noreturn>
    <leak-ignore/>
    <returnValue type="bool"/>
    <use-retval/>
  </function>
  <!-- http://docs.wxwidgets.org/trunk/classwx_string.html#ae0a2020695a6ecd9ee49c14fe7429176 -->
  <!-- bool wxString::IsNull() -->
  <function name="wxString::IsNull">
    <noreturn>false</noreturn>
    <leak-ignore/>
    <returnValue type="bool"/>
    <use-retval/>
  </function>
  <!-- http://docs.wxwidgets.org/trunk/classwx_string.html#a42fc468fb16b820b1b599fadfc6285cb -->
  <!-- bool wxString::IsNumber() -->
  <function name="wxString::IsNumber">
    <noreturn>false</noreturn>
    <leak-ignore/>
    <returnValue type="bool"/>
    <use-retval/>
  </function>
  <!-- http://docs.wxwidgets.org/trunk/classwx_string.html#a932ddb6b4786213596c3e41b1fa1f7c5 -->
  <!-- bool wxString::IsAscii() -->
  <function name="wxString::IsAscii">
    <noreturn>false</noreturn>
    <leak-ignore/>
    <returnValue type="bool"/>
    <use-retval/>
  </function>
  <!-- http://docs.wxwidgets.org/trunk/classwx_string.html#a1b27a667e2c97b561e8dbb917e491cf0 -->
  <!-- bool wxString::IsWord() -->
  <function name="wxString::IsWord">
    <noreturn>false</noreturn>
    <leak-ignore/>
    <returnValue type="bool"/>
    <use-retval/>
  </function>
  <!-- http://docs.wxwidgets.org/trunk/group__group__funcmacro__log.html#ga249358701f3c2d410088ddf7a61d8564 -->
  <!-- void wxLogMessage(const wxString & format, ...) -->
  <function name="wxLogMessage">
    <noreturn>false</noreturn>
    <leak-ignore/>
    <formatstr/>
    <arg nr="1">
      <formatstr/>
      <not-null/>
      <not-uninit/>
      <not-bool/>
    </arg>
  </function>
  <!-- http://docs.wxwidgets.org/trunk/group__group__funcmacro__log.html#gaf57b7e28ab76bacf10b3be044e8bd634 -->
  <!-- void wxLogVerbose(const wxString & format, ...) -->
  <function name="wxLogVerbose">
    <noreturn>false</noreturn>
    <leak-ignore/>
    <formatstr/>
    <arg nr="1">
      <formatstr/>
      <not-null/>
      <not-uninit/>
      <not-bool/>
    </arg>
  </function>
  <!-- http://docs.wxwidgets.org/trunk/group__group__funcmacro__log.html#ga0c2b19580ef6721508e6d69534b10e90 -->
  <!-- void wxLogWarning(const wxString & format, ...) -->
  <function name="wxLogWarning">
    <noreturn>false</noreturn>
    <leak-ignore/>
    <formatstr/>
    <arg nr="1">
      <formatstr/>
      <not-null/>
      <not-uninit/>
      <not-bool/>
    </arg>
  </function>
  <!-- http://docs.wxwidgets.org/trunk/group__group__funcmacro__log.html#ga4ae39c06cbeaa5461cd1b5c293a31403 -->
  <!-- void wxLogFatalError(const wxString & format, ...) -->
  <function name="wxLogFatalError">
    <noreturn>false</noreturn>
    <leak-ignore/>
    <formatstr/>
    <arg nr="1">
      <formatstr/>
      <not-null/>
      <not-uninit/>
      <not-bool/>
    </arg>
  </function>
  <!-- http://docs.wxwidgets.org/trunk/group__group__funcmacro__log.html#ga0dd3c633f990f794e76065c9a7af4c87 -->
  <!-- void wxLogError(const wxString & format, ...) -->
  <function name="wxLogError">
    <noreturn>false</noreturn>
    <leak-ignore/>
    <formatstr/>
    <arg nr="1">
      <formatstr/>
      <not-null/>
      <not-uninit/>
      <not-bool/>
    </arg>
  </function>
  <!-- http://docs.wxwidgets.org/trunk/group__group__funcmacro__log.html#ga9c530ae20eb423744f90874d2c97d02b -->
  <!-- void wxLogDebug(const wxString & format, ...) -->
  <function name="wxLogDebug">
    <noreturn>false</noreturn>
    <leak-ignore/>
    <formatstr/>
    <arg nr="1">
      <formatstr/>
      <not-null/>
      <not-uninit/>
      <not-bool/>
    </arg>
  </function>
  <!-- http://docs.wxwidgets.org/trunk/group__group__funcmacro__log.html#ga28f01715af5aaf37caffdc5bc00fde3f -->
  <!-- void wxLogSysError(const wxString & format, ...) -->
  <function name="wxLogSysError">
    <noreturn>false</noreturn>
    <leak-ignore/>
    <formatstr/>
    <arg nr="1">
      <formatstr/>
      <not-null/>
      <not-uninit/>
      <not-bool/>
    </arg>
  </function>
  <!-- http://docs.wxwidgets.org/trunk/group__group__funcmacro__log.html#gac47036f8bd8f711bf4646418c71828a5 -->
  <!-- void wxLogGeneric(wxLogLevel level, const wxString & format, ...) -->
  <function name="wxLogGeneric">
    <noreturn>false</noreturn>
    <leak-ignore/>
    <formatstr/>
    <arg nr="2">
      <formatstr/>
      <not-null/>
      <not-uninit/>
      <not-bool/>
    </arg>
  </function>
  <!-- http://docs.wxwidgets.org/trunk/classwx_spin_ctrl.html#a1db15e6f350f71f2fcba821ce69a531c	-->
  <!-- int wxSpinCtrl::GetMax() const	-->
  <!-- int wxSpinCtrl::GetMin() const	-->
  <!-- int wxSpinCtrl::GetBase() const	-->
  <!-- int wxSpinCtrl::GetValue() const	-->
  <function name="wxSpinCtrl::GetMax,wxSpinCtrl::GetMin,wxSpinCtrl::GetBase,wxSpinCtrl::GetValue">
    <noreturn>false</noreturn>
    <leak-ignore/>
    <use-retval/>
    <returnValue type="int"/>
  </function>
  <!-- http://docs.wxwidgets.org/trunk/classwx_spin_ctrl.html#a1db15e6f350f71f2fcba821ce69a531c	-->
  <!-- bool wxSpinCtrl::SetBase (int base)-->
  <function name="wxSpinCtrl::SetBase">
    <noreturn>false</noreturn>
    <leak-ignore/>
    <pure/>
    <returnValue type="bool"><![CDATA[arg1==10 || arg1==16]]></returnValue>
    <arg nr="1">
      <valid>10,16</valid>
      <not-uninit/>
      <not-bool/>
    </arg>
  </function>
  <!-- Override macros which don't necessarily require semicolons at the end -->
  <define name="DECLARE_CLASS(n)" value=""/>
  <define name="DECLARE_DYNAMIC_CLASS(n)" value=""/>
  <define name="DECLARE_ABSTRACT_CLASS(n)" value=""/>
  <define name="IMPLEMENT_DYNAMIC_CLASS(n,b)" value=""/>
  <define name="IMPLEMENT_ABSTRACT_CLASS(n,b)" value=""/>
  <define name="DECLARE_EVENT_TYPE(name, value)" value=""/>
  <define name="DECLARE_LOCAL_EVENT_TYPE(name, value)" value=""/>
  <define name="DEFINE_EVENT_TYPE(name)" value=""/>
  <define name="DEFINE_LOCAL_EVENT_TYPE(name)" value=""/>
  <define name="DECLARE_EVENT_TABLE()" value=""/>
  <define name="wxDECLARE_EVENT( name, type )" value=""/>
  <define name="wxDECLARE_NO_COPY_CLASS(classname)" value=""/>
  <define name="wxDEFINE_EVENT( name, type )" value=""/>
  <!-- Override begin/end macros slightly differently -->
  <!-- In order to avoid overriding all the possible event types we just replace with a semicolon -->
  <!-- We could turn these into multi-line comments, but that wouldn't work if there was one inside the begin/end -->
  <define name="BEGIN_EVENT_TABLE(a,b)" value=";"/>
  <define name="END_EVENT_TABLE()" value=";"/>
  <define name="wxBEGIN_EVENT_TABLE(a,b)" value=";"/>
  <define name="wxEND_EVENT_TABLE()" value=";"/>
  <!-- http://docs.wxwidgets.org/trunk/group__group__funcmacro__debug.html -->
  <!-- #define wxASSERT(condition) -->
  <define name="wxASSERT" value="assert"/>
  <!-- #define wxASSERT_MSG(condition, message) -->
  <define name="wxASSERT_MSG" value="assert"/>
  <!-- #define wxASSERT_LEVEL_2(condition) -->
  <define name="wxASSERT_LEVEL_2" value="assert"/>
  <!-- #define wxASSERT_LEVEL_2_MSG(condition, message) -->
  <define name="wxASSERT_LEVEL_2_MSG" value="assert"/>
  <!-- http://docs.wxwidgets.org/trunk/defs_8h.html -->
  <define name="wxUINT8_MAX" value="0xffU"/>
  <define name="wxINT8_MAX" value="0x7f"/>
  <define name="wxINT8_MIN" value="0x80"/>
  <define name="wxUINT16_MAX" value="0xffffU"/>
  <define name="wxINT16_MAX" value="0x7fff"/>
  <define name="wxINT16_MIN" value="0x8000"/>
  <define name="wxUINT32_MAX" value="0xffffffffUL"/>
  <define name="wxINT32_MAX" value="0x7fffffffL"/>
  <define name="wxINT32_MIN" value="0x80000000L"/>
  <define name="wxUINT64_MAX" value="0xffffffffffffffffULL"/>
  <define name="wxINT64_MAX" value="0x7fffffffffffffffLL"/>
  <define name="wxINT64_MIN" value="0x8000000000000000LL"/>
  <podtype name="wxInt8" sign="s" size="1"/>
  <podtype name="wxUint8" sign="u" size="1"/>
  <podtype name="wxByte" sign="u" size="1"/>
  <podtype name="wxInt16" sign="s" size="2"/>
  <podtype name="wxUint16" sign="u" size="2"/>
  <podtype name="wxWord" sign="u" size="2"/>
  <podtype name="wxChar16" sign="u" size="2"/>
  <podtype name="wxInt32" sign="s" size="4"/>
  <podtype name="wxUint32" sign="u" size="4"/>
  <podtype name="wxDword" sign="u" size="4"/>
  <podtype name="wxChar32" sign="u" size="4"/>
  <podtype name="wxInt64" sign="s" size="8"/>
  <podtype name="wxUint64" sign="u" size="8"/>
  <podtype name="wxIntPtr" sign="s"/>
  <podtype name="wxUIntPtr" sign="u"/>
  <podtype name="wxDateTime_t" sign="u"/> <!-- typedef unsigned short wxDateTime_t; -->
</def>
